/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controller.DatosController;
import Models.Datos;

/**
 *
 * @author PC-1
 */
public final class DatosFrame extends javax.swing.JFrame {
 private DatosController dc;
    /**
     * Creates new form DatosFrame
     */
    public DatosFrame() {
        initComponents();
        setController();
        clear();
    }

    public void setController(){
        dc = new DatosController(this);
        saveButton.addActionListener(dc);
        selectButton.addActionListener(dc);
        clearButton.addActionListener(dc);
    }
    
    public Datos getDatosData(){
        Datos d = new Datos();
        d.setMarca(marcaTextField.getText());
        d.setModelo(modeloTextField.getText());
        d.setAño(Integer.parseInt(añoTextField.getText()));
        d.setColor(colorTextField.getText());
        d.setChasis(chasisTextField.getText());
        d.setPlaca(placaTextField.getText());
        d.setVin(vinTextField.getText());
        d.setFechaEmisión(emisiónTextField.getText());
        d.setGravamen(gravemenComboBox.getSelectedItem().toString());
        d.setNumPasajeros(Integer.parseInt(nPasTextField.getText()));
        d.setTonelaje(Double.parseDouble(tonelajeTextField.getText()));
        d.setNumCilindros(Integer.parseInt(nCiTextField.getText()));
        d.setTipocombustible(tComTextField.getText());
        d.setTipodeuso(tUsoComboBox.getSelectedItem().toString());
        d.setServicio(servicioComboBox.getSelectedItem().toString());
        
        return d;
    }
    
    public void clear(){
        marcaTextField.setText("");
        modeloTextField.setText("");
        añoTextField.setText("");  /*(Integer.toString(0));*/
        colorTextField.setText("");
        chasisTextField.setText("");
        placaTextField.setText("");
        vinTextField.setText("");
        emisiónTextField.setText("");
        gravemenComboBox.setSelectedIndex(-1);
        nPasTextField.setText("");
        tonelajeTextField.setText("");   /*(Double.toString(0))*/
        nCiTextField.setText(""); /*(Integer.toString(0));*/
        tComTextField.setText("");
        tUsoComboBox.setSelectedIndex(-1);
        servicioComboBox.setSelectedIndex(-1);
    }
    
     public void setDatosData(Datos d){
         marcaTextField.setText(d.getMarca());
        modeloTextField.setText(d.getModelo());
        añoTextField.setText(Integer.toString(d.getAño()));
        colorTextField.setText(d.getColor());
        chasisTextField.setText(d.getChasis());
        placaTextField.setText(d.getPlaca());
        vinTextField.setText(d.getVin());
        emisiónTextField.setText(d.getFechaEmisión());
        gravemenComboBox.setSelectedItem(d.getGravamen());
        nPasTextField.setText(Integer.toString(d.getNumPasajeros()));
        tonelajeTextField.setText(Double.toString(d.getTonelaje()));
        nCiTextField.setText(Integer.toString(d.getNumCilindros()));
        tComTextField.setText(d.getTipocombustible());
        tUsoComboBox.setSelectedItem(d.getTipodeuso());
        servicioComboBox.setSelectedItem(d.getServicio());
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        marcaLabel = new javax.swing.JLabel();
        modeloLabel = new javax.swing.JLabel();
        añoLabel = new javax.swing.JLabel();
        colorLabel = new javax.swing.JLabel();
        chasisLabel = new javax.swing.JLabel();
        placaLabel = new javax.swing.JLabel();
        vinLabel = new javax.swing.JLabel();
        marcaTextField = new javax.swing.JTextField();
        modeloTextField = new javax.swing.JTextField();
        añoTextField = new javax.swing.JTextField();
        colorTextField = new javax.swing.JTextField();
        chasisTextField = new javax.swing.JTextField();
        placaTextField = new javax.swing.JTextField();
        vinTextField = new javax.swing.JTextField();
        gravamenLabel = new javax.swing.JLabel();
        nPasLabel = new javax.swing.JLabel();
        tonelajeLabel = new javax.swing.JLabel();
        nCiLabel = new javax.swing.JLabel();
        tComLabel = new javax.swing.JLabel();
        tUsoLabel = new javax.swing.JLabel();
        servicioLabel = new javax.swing.JLabel();
        nPasTextField = new javax.swing.JTextField();
        tonelajeTextField = new javax.swing.JTextField();
        nCiTextField = new javax.swing.JTextField();
        tComTextField = new javax.swing.JTextField();
        selectButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        emisiónLabel = new javax.swing.JLabel();
        emisiónTextField = new javax.swing.JTextField();
        gravemenComboBox = new javax.swing.JComboBox<>();
        tUsoComboBox = new javax.swing.JComboBox<>();
        servicioComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Datos de la circulación de un automóvil ");

        marcaLabel.setText("Marca");

        modeloLabel.setText("Modelo");

        añoLabel.setText("Año");

        colorLabel.setText("Color");

        chasisLabel.setText("Chasis");

        placaLabel.setText("Placa");

        vinLabel.setText("VIN");

        añoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añoTextFieldActionPerformed(evt);
            }
        });

        colorTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorTextFieldActionPerformed(evt);
            }
        });

        chasisTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chasisTextFieldActionPerformed(evt);
            }
        });

        placaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placaTextFieldActionPerformed(evt);
            }
        });

        vinTextField.setToolTipText("");

        gravamenLabel.setText("Gravamen");

        nPasLabel.setText("Número de pasajeros");

        tonelajeLabel.setText("Tonelaje");

        nCiLabel.setText("Número de Cilindros");

        tComLabel.setText("Tipo de combustible");

        tUsoLabel.setText("Tipo de uso");

        servicioLabel.setText("Servicio");

        tonelajeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tonelajeTextFieldActionPerformed(evt);
            }
        });

        selectButton.setText("Seleccionar");
        selectButton.setActionCommand("select");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        emisiónLabel.setText("Emisión");

        gravemenComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno", "Gravamen vehicular", "Gravamen por multas de tránsito", "Gravamen vehicular policial" }));

        tUsoComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Particular", "Taxi", "Bus" }));
        tUsoComboBox.setToolTipText("");

        servicioComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Privado", "Público" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(clearButton)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(marcaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(modeloLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(añoLabel)
                                    .addComponent(colorLabel)
                                    .addComponent(chasisLabel)
                                    .addComponent(placaLabel)
                                    .addComponent(vinLabel))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(colorTextField)
                                    .addComponent(chasisTextField)
                                    .addComponent(placaTextField)
                                    .addComponent(marcaTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                                    .addComponent(modeloTextField)
                                    .addComponent(añoTextField)
                                    .addComponent(vinTextField))))
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tonelajeLabel)
                                    .addComponent(nPasLabel)
                                    .addComponent(gravamenLabel)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(nCiLabel)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(tUsoLabel)
                                            .addComponent(tComLabel)
                                            .addComponent(servicioLabel))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(tComTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGap(46, 46, 46)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(nCiTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(tonelajeTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(nPasTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(gravemenComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(47, 47, 47)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(selectButton)
                                            .addComponent(tUsoComboBox, 0, 153, Short.MAX_VALUE)
                                            .addComponent(servicioComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(28, 28, 28))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(saveButton)
                                .addGap(246, 246, 246))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(emisiónLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(emisiónTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(marcaLabel)
                    .addComponent(marcaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gravamenLabel)
                    .addComponent(gravemenComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modeloLabel)
                    .addComponent(modeloTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nPasLabel)
                    .addComponent(nPasTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(añoLabel)
                    .addComponent(añoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tonelajeLabel)
                    .addComponent(tonelajeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(colorLabel)
                    .addComponent(colorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nCiLabel)
                    .addComponent(nCiTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(chasisLabel)
                        .addComponent(chasisTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tComTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tComLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(placaLabel)
                    .addComponent(placaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tUsoComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tUsoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vinLabel)
                    .addComponent(vinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(servicioLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(servicioComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emisiónLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emisiónTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clearButton)
                    .addComponent(saveButton)
                    .addComponent(selectButton))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void añoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_añoTextFieldActionPerformed

    private void colorTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_colorTextFieldActionPerformed

    private void chasisTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chasisTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chasisTextFieldActionPerformed

    private void placaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_placaTextFieldActionPerformed

    private void tonelajeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tonelajeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tonelajeTextFieldActionPerformed

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_selectButtonActionPerformed

    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel añoLabel;
    private javax.swing.JTextField añoTextField;
    private javax.swing.JLabel chasisLabel;
    private javax.swing.JTextField chasisTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JTextField colorTextField;
    private javax.swing.JLabel emisiónLabel;
    private javax.swing.JTextField emisiónTextField;
    private javax.swing.JLabel gravamenLabel;
    private javax.swing.JComboBox<String> gravemenComboBox;
    private javax.swing.JLabel marcaLabel;
    private javax.swing.JTextField marcaTextField;
    private javax.swing.JLabel modeloLabel;
    private javax.swing.JTextField modeloTextField;
    private javax.swing.JLabel nCiLabel;
    private javax.swing.JTextField nCiTextField;
    private javax.swing.JLabel nPasLabel;
    private javax.swing.JTextField nPasTextField;
    private javax.swing.JLabel placaLabel;
    private javax.swing.JTextField placaTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    private javax.swing.JComboBox<String> servicioComboBox;
    private javax.swing.JLabel servicioLabel;
    private javax.swing.JLabel tComLabel;
    private javax.swing.JTextField tComTextField;
    private javax.swing.JComboBox<String> tUsoComboBox;
    private javax.swing.JLabel tUsoLabel;
    private javax.swing.JLabel tonelajeLabel;
    private javax.swing.JTextField tonelajeTextField;
    private javax.swing.JLabel vinLabel;
    private javax.swing.JTextField vinTextField;
    // End of variables declaration//GEN-END:variables
}
